import { faAddressCard } from "@fortawesome/free-regular-svg-icons";
import {
  faChartLine,
  faMobileScreen,
  faUserTie,
} from "@fortawesome/free-solid-svg-icons";
import { faPeopleGroup } from "@fortawesome/free-solid-svg-icons/faPeopleGroup";

const servicesDataForBlock = [
  {
    icon: faChartLine,
    name: "Landing Page",
    subtitle:
      "Landing Page — это одностраничный сайт, сконцентрированный на выполнении одной цели. Его задача — привлечь внимание пользователя и побудить его совершить конкретное действие, например, оставить заявку или приобрести продукт.",
    featuresTitle: "Основные особенности:",
    features: [
      "Целевая структура: чёткая последовательность блоков с преимуществами, предложением и кнопкой действия",
      "Используется для акций, продажи товаров или услуг",
      "Лёгкий и динамичный дизайн, адаптированный под мобильные устройства",
    ],
    path: "landing-page",
    remPrice : "25 000 ₽",
    actPrice: "5 000 ₽",
  },
  {
    icon: faUserTie,
    name: "Сайт-портфолио",
    subtitle:
      "Сайт-портфолио — это площадка для демонстрации своих работ, достижений и проектов. Подходит для творческих профессионалов и специалистов, которым важно показать свои навыки.",
    featuresTitle: "Основные особенности:",
    features: [
      "Содержит галерею проектов, описание опыта и контакты",
      "Дизайн направлен на привлечение внимания и удобство просмотра",
      "Помогает создать впечатление профессионала и привлечь новых клиентов",
      "Подходит для фотографов, дизайнеров, программистов и других специалистов",
    ],
    path: "portfolio-pages",
    remPrice : "30 000 ₽",
    actPrice: "8 000 ₽",
  },
  {
    icon: faAddressCard,
    name: "Сайт-визитка",
    subtitle:
      "Сайт-визитка — это небольшой сайт, который предназначен для представления человека, компании или услуг. Он объединяет всё самое важное в одном месте.",
    featuresTitle: "Основные особенности:",
    features: [
      "Компактный формат: основные данные о владельце, услугах и контактах",
      "Простота использования: минималистичный дизайн и интуитивная навигация",
      "Часто используется фрилансерами, небольшими компаниями и индивидуальными предпринимателями",
    ],
    path: "bussines-cart-pages",
    remPrice : "28 000 ₽",
    actPrice: "7 000 ₽",
  },
  {
    icon: faPeopleGroup,
    name: "Корпоративный сайт",
    subtitle:
      "Корпоративный сайт — это представительская площадка компании в интернете. Он используется для информирования клиентов, партнёров и сотрудников.",
    featuresTitle: "Основные особенности:",
    features: [
      "Содержит разделы о компании, услугах, новостях и контактах",
      "Структурированный и продуманный дизайн для удобного представления информации",
      "Применяется средними и крупными компаниями для построения доверия и повышения узнаваемости",
    ],
    path: "corporate-pages",
    remPrice : "50 000 ₽",
    actPrice: "14 000 ₽",
  },
  {
    icon: faMobileScreen,
    name: "PWA (Прогрессивное веб-приложение)",
    subtitle:
      "PWA — это веб-приложение, которое объединяет лучшие черты мобильных и веб-решений. Оно работает в браузере, но выглядит и функционирует как нативное приложение.",
    featuresTitle: "Основные особенности:",
    features: [
      "Установка на устройства без необходимости скачивания из магазинов приложений",
      "Оффлайн-режим для доступа без подключения к интернету",
      "Высокая скорость загрузки и отзывчивость интерфейса",
    ],
    path: "pwa-pages",
    remPrice : "70 000 ₽",
    actPrice: "18 000 ₽",
  },
];
export default servicesDataForBlock;
