import { faAddressCard } from "@fortawesome/free-regular-svg-icons";
import {
  faChartLine,
  faMobileScreen,
  faUserTie,
} from "@fortawesome/free-solid-svg-icons";
import { faPeopleGroup } from "@fortawesome/free-solid-svg-icons/faPeopleGroup";

const servicesDataForServicesPage = [
  {
    icon: faChartLine,
    name: "Landing Page",
    subtitle:
      "Landing Page — это одностраничный сайт, сконцентрированный на выполнении одной цели. Его задача — привлечь внимание пользователя и побудить его совершить конкретное действие, например, оставить заявку или приобрести продукт.",
    featuresTitle: "Основные особенности:",
    features: [
      "Целевая структура: чёткая последовательность блоков с преимуществами, предложением и кнопкой действия",
      "Используется для акций, продажи товаров или услуг",
      "Лёгкий и динамичный дизайн, адаптированный под мобильные устройства",
    ],
    prosTitle: "Плюсы:",
    pros: [
      "Высокая конверсия: сайт направлен на достижение одной цели, что увеличивает вероятность действия со стороны пользователя.",
      "Простота и ясность: минималистичный дизайн и четкое предложение.",
      "Быстрое создание: Landing Page легко разработать и запустить.",
    ],
    consTitle: "Минусы:",
    cons: [
      "Ограниченные возможности: мало контента и ограниченная информация.",
      "Сложности с SEO: труднее продвинуть сайт по большому количеству ключевых слов.",
      "Невозможность масштабирования: трудно расширять сайт с увеличением нужд бизнеса.",
    ],
    path: "landing-page",
  },
  {
    icon: faUserTie,
    name: "Сайт-портфолио",
    subtitle:
      "Сайт-портфолио — это площадка для демонстрации своих работ, достижений и проектов. Подходит для творческих профессионалов и специалистов, которым важно показать свои навыки.",
    featuresTitle: "Основные особенности:",
    features: [
      "Содержит галерею проектов, описание опыта и контакты",
      "Дизайн направлен на привлечение внимания и удобство просмотра",
      "Помогает создать впечатление профессионала и привлечь новых клиентов",
      "Подходит для фотографов, дизайнеров, программистов и других специалистов",
    ],
    prosTitle: "Плюсы:",
    pros: [
      "Легкость восприятия: быстро позволяет потенциальным клиентам оценить качество работ.",
      "Гибкость в дизайне: можно продемонстрировать творческий подход и уникальность.",
      "Простота обновлений: легко добавлять новые проекты или обновлять информацию.",
    ],
    consTitle: "Минусы:",
    cons: [
      "Ограниченная функциональность: не подходит для сложных бизнес-процессов или услуг.",
      "Малое количество информации: фокус на визуальных материалах может не дать полную картину о вашем бизнесе.",
      "SEO-ограничения: трудности с продвижением по широкому набору ключевых слов из-за ограниченного контента.",
    ],
    path: "portfolio-pages",
  },
  {
    icon: faAddressCard,
    name: "Сайт-визитка",
    subtitle:
      "Сайт-визитка — это небольшой сайт, который предназначен для представления человека, компании или услуг. Он объединяет всё самое важное в одном месте.",
    featuresTitle: "Основные особенности:",
    features: [
      "Компактный формат: основные данные о владельце, услугах и контактах",
      "Простота использования: минималистичный дизайн и интуитивная навигация",
      "Часто используется фрилансерами, небольшими компаниями и индивидуальными предпринимателями",
    ],
    prosTitle: "Плюсы:",
    pros: [
      "Экономичность: дешевле в разработке и обслуживании.",
      "Простота обновлений: легко поддерживать актуальность информации.",
      "Эффективность: хорошо работает для небольших бизнесов или фрилансеров.",
    ],
    consTitle: "Минусы:",
    cons: [
      "Ограниченное содержание: мало места для подробного контента.",
      "SEO-ограничения: трудности с продвижением сайта по ключевым словам.",
      "Функциональные ограничения: невозможно реализовать сложные функции.",
    ],
    path: "bussines-cart-pages",
  },
  {
    icon: faPeopleGroup,
    name: "Корпоративный сайт",
    subtitle:
      "Корпоративный сайт — это представительская площадка компании в интернете. Он используется для информирования клиентов, партнёров и сотрудников.",
    featuresTitle: "Основные особенности:",
    features: [
      "Содержит разделы о компании, услугах, новостях и контактах",
      "Структурированный и продуманный дизайн для удобного представления информации",
      "Применяется средними и крупными компаниями для построения доверия и повышения узнаваемости",
    ],
    prosTitle: "Плюсы:",
    pros: [
      "Репутация и доверие: помогает укрепить имидж компании.",
      "Информативность: предоставляет клиентам и партнерам всю необходимую информацию.",
      "Масштабируемость: легко расширяется и адаптируется к растущим потребностям компании.",
    ],
    consTitle: "Минусы:",
    cons: [
      "Высокая стоимость: создание корпоративного сайта может быть дорогостоящим.",
      "Сложность управления: требуется регулярное обновление и поддержка.",
      "Меньше гибкости в дизайне: строгий корпоративный стиль ограничивает креативность.",
    ],
    path: "corporate-pages",
  },
  {
    icon: faMobileScreen,
    name: "PWA (Прогрессивное веб-приложение)",
    subtitle:
      "PWA — это веб-приложение, которое объединяет лучшие черты мобильных и веб-решений. Оно работает в браузере, но выглядит и функционирует как нативное приложение.",
    featuresTitle: "Основные особенности:",
    features: [
      "Установка на устройства без необходимости скачивания из магазинов приложений",
      "Оффлайн-режим для доступа без подключения к интернету",
      "Высокая скорость загрузки и отзывчивость интерфейса",
    ],
    prosTitle: "Плюсы:",
    pros: [
      "Удобство для пользователей: работает на любых устройствах без необходимости скачивания из магазина приложений.",
      "Работа без интернета: можно использовать приложение даже в условиях отсутствия сети.",
      "Быстрая загрузка: высокая скорость работы приложения.",
    ],
    consTitle: "Минусы:",
    cons: [
      "Ограниченная функциональность: не все возможности мобильных приложений доступны в PWA.",
      "Зависимость от браузера: не все браузеры поддерживают функциональность PWA.",
      "SEO-проблемы: контент, доступный только в PWA, труднее индексируется поисковыми системами.",
    ],
    path: "pwa-pages",
  },
];

export default servicesDataForServicesPage;
