const siteTypes = [
    {
      type: "Сайт-визитка",
      features: "Компактный сайт с минимальным количеством страниц, предоставляющий основную информацию о компании или человеке.",
      pros: [
        "Экономичность",
        "Быстрый запуск",
        "Простота использования и обновления",
        "Эффективность для малого бизнеса",
      ],
      cons: [
        "Ограниченные возможности по содержанию",
        "SEO-ограничения",
        "Не подходит для сложных функций и масштабирования",
      ],
    },
    {
      type: "Landing Page",
      features: "Одностраничный сайт, сосредоточенный на одной цели, например, продаже товара или услуги, сборе заявок.",
      pros: [
        "Высокая конверсия",
        "Чёткая структура",
        "Оптимизация под мобильные устройства",
        "Эффективна для акций и рекламных кампаний",
      ],
      cons: [
        "Не подходит для многостраничного контента",
        "Заточен под одну цель",
        "Требует частого обновления для сохранения актуальности",
      ],
    },
    {
      type: "Сайт-портфолио",
      features: "Площадка для демонстрации своих работ, достижений и проектов. Идеально для фотографов, дизайнеров и разработчиков.",
      pros: [
        "Эффективен для презентации навыков и проектов",
        "Привлекает потенциальных клиентов и работодателей",
        "Дизайн, адаптированный для отображения портфолио",
        "Интеграция с социальными сетями и контактной информацией",
      ],
      cons: [
        "Не подходит для массового продвижения товаров или услуг",
        "Ограниченные возможности масштабирования",
      ],
    },
    {
      type: "Корпоративный сайт",
      features: "Сайт, представляющий компанию, её услуги, новости и контакты. Идеален для построения доверия к бренду.",
      pros: [
        "Укрепление репутации компании",
        "Разделы для клиентов, партнёров и сотрудников",
        "Инструмент для корпоративной коммуникации",
        "Масштабируемость для добавления новых функций",
      ],
      cons: [
        "Более высокая стоимость разработки",
        "Сложность управления контентом при больших объёмах",
        "Длительный процесс разработки",
      ],
    },
    {
      type: "PWA (Прогрессивное веб-приложение)",
      features: "Приложение, работающее в браузере, но с функционалом нативных приложений. Подходит для современных сервисов.",
      pros: [
        "Работа в оффлайн-режиме",
        "Высокая скорость загрузки",
        "Подходит для всех устройств (кроссплатформенность)",
        "Нет необходимости скачивать через магазины приложений",
      ],
      cons: [
        "Не все функции доступны на iOS",
        "Требует высокой квалификации разработчиков",
        "Ограниченная поддержка некоторых API",
      ],
    },
  ];

  export default siteTypes
  